<settings>
<category label="Acesso">
	<setting label="Usuario" option="hidden" id="username" type="text" default=""/>
	<setting label="Senha" option="hidden" id="password" type="text" default=""/>
	<setting label="Primeiro Acesso" id="first" type="bool" visible="false" default="true"/>
	<setting label="Mostrar Adultos" id="hidexxx" type="bool" visible="false" default="false"/>
	<setting label="Senha Parental para Adultos" option="hidden" visible="false" id="parental_password" type="text" default=""/>
</category>
<category label="EPG">
	<setting label="Guia de Programacao" id="epg" type="bool" default="false"/>
</category>
</settings>
